Source/Rasterizr.SilverlightExamples/Views/TriangleRasterization.xaml

<navigation:Page x:Class="Rasterizr.SilverlightExamples.Views.TriangleRasterization" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:local="clr-namespace:Rasterizr.SilverlightExamples.Controls"
	mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Triangle Rasterization" 
    Style="{StaticResource PageStyle}">

	<Grid x:Name="LayoutRoot">
		<ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
			<StackPanel x:Name="ContentStackPanel" HorizontalAlignment="Left">
				<TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
									 Text="Triangle Rasterization"/>
				<Canvas Width="500" Height="280">
					<Grid Width="500" Height="280">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="290" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Canvas x:Name="GridCanvas" Grid.Column="0" Grid.Row="0" Width="280" Height="280" 
										HorizontalAlignment="Left" MouseLeftButtonUp="GridCanvas_MouseLeftButtonUp"
										MouseMove="GridCanvas_MouseMove">
							<local:ScreenGrid x:Name="ScreenGrid" Background="White" Width="280" Height="280" />
						</Canvas>
						<StackPanel Grid.Column="1" Grid.Row="1">
							<TextBlock TextWrapping="Wrap" FontWeight="Bold">Instructions</TextBlock>
							<TextBlock TextWrapping="Wrap">Click and drag any of the 3 triangle vertices.</TextBlock>
							<Border Height="10" />
							<TextBlock TextWrapping="Wrap" FontWeight="Bold">Legend</TextBlock>
							<Grid>
								<Grid.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="VerticalAlignment" Value="Center" />
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="25" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="25" />
									<RowDefinition Height="25" />
									<RowDefinition Height="25" />
									<RowDefinition Height="25" />
								</Grid.RowDefinitions>
								<Rectangle Grid.Row="0" Grid.Column="0" Fill="Blue" Width="20" Height="20" />
								<TextBlock Grid.Row="0" Grid.Column="1">Edge buffer pixel</TextBlock>
								<Rectangle Grid.Row="1" Grid.Column="0" Fill="Green" Width="20" Height="20" />
								<TextBlock Grid.Row="1" Grid.Column="1">Scanline pixel</TextBlock>
								<Rectangle Grid.Row="2" Grid.Column="0" Fill="Red" Width="8" Height="8" />
								<TextBlock Grid.Row="2" Grid.Column="1">Triangle vertex</TextBlock>
								<Rectangle Grid.Row="3" Grid.Column="0" Fill="Black" Width="2" Height="2" />
								<TextBlock Grid.Row="3" Grid.Column="1">Pixel centre</TextBlock>
							</Grid>
							<Border Height="10" />
							<TextBlock TextWrapping="Wrap" FontWeight="Bold">Info</TextBlock>
							<TextBlock x:Name="VertexLocations" TextWrapping="Wrap" />
						</StackPanel>
					</Grid>
				</Canvas>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</navigation:Page>