src/Rasterizr.SampleBrowser/Framework/ShellView.xaml

<mahapps:MetroWindow x:Class="Rasterizr.SampleBrowser.Framework.ShellView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:framework="clr-namespace:Rasterizr.SampleBrowser.Framework"
					 mc:Ignorable="d"
                     Height="800" Width="1000"
					 WindowStartupLocation="CenterScreen"
					 d:DataContext="{d:DesignInstance framework:ShellViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<mahapps:MetroContentControl>
		<Border Padding="20">
			<TabControl>
				<TabItem Header="Samples">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<ListBox Grid.Column="0" ItemsSource="{Binding Samples}" DisplayMemberPath="Name"
								 SelectedItem="{Binding SelectedSample}" />
						<ContentControl Grid.Column="1" x:Name="ActiveItem" />
					</Grid>
				</TabItem>
				<TabItem Header="Technology Demos">
				
				</TabItem>
			</TabControl>
		</Border>
	</mahapps:MetroContentControl>
</mahapps:MetroWindow>
