src/Rasterizr.SampleBrowser/Framework/ShellView.xaml

<mahapps:MetroWindow x:Class="Rasterizr.SampleBrowser.Framework.ShellView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                     xmlns:design="clr-namespace:Rasterizr.SampleBrowser.Framework.Design"
                     mc:Ignorable="d"
                     Height="800" Width="1000"
					 WindowStartupLocation="CenterScreen"
					 d:DataContext="{d:DesignInstance design:DesignTimeShellViewModel, IsDesignTimeCreatable=True}"
					 SnapsToDevicePixels="True">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<mahapps:MetroContentControl>
		<Border Padding="20">
            <TabControl ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Margin="0 0 5 0" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Border Padding="0,20,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Column="0" ItemsSource="{Binding Items}" 
                                         DisplayMemberPath="DisplayName"
                                         SelectedItem="{Binding ActiveItem}" />
                                <Border Grid.Column="1" BorderThickness="1,0,0,0" 
                                        BorderBrush="LightGray" 
                                        HorizontalAlignment="Center" />
                                <ContentControl Grid.Column="2" 
                                                cal:View.Model="{Binding ActiveItem}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
		</Border>
	</mahapps:MetroContentControl>
</mahapps:MetroWindow>