src/Rasterizr.Studio/Modules/GraphicsObjectTable/Views/BlendStateView.xaml

<UserControl x:Class="Rasterizr.Studio.Modules.GraphicsObjectTable.Views.BlendStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Rasterizr.Studio.Modules.GraphicsObjectTable.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance viewModels:BlendStateViewModel}">
    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="16" FontWeight="Bold">General Information</TextBlock>
        <UniformGrid Margin="0 5 0 0" Columns="2" Width="300" HorizontalAlignment="Left">
            <TextBlock>AlphaToCoverageEnable</TextBlock>
            <TextBlock Text="{Binding AlphaToCoverageEnable}"></TextBlock>
            <TextBlock>IndependentBlendEnable</TextBlock>
            <TextBlock Text="{Binding IndependentBlendEnable}"></TextBlock>
        </UniformGrid>

        <TextBlock FontSize="16" FontWeight="Bold" Margin="0 10 0 0">Render Targets</TextBlock>
        <ListView ItemsSource="{Binding RenderTargets}" Margin="0 5 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Is Blend Enabled?" DisplayMemberBinding="{Binding IsBlendEnabled}" />
                    <GridViewColumn Header="Source Blend" DisplayMemberBinding="{Binding SourceBlend}" />
                    <GridViewColumn Header="Destination Blend" DisplayMemberBinding="{Binding DestinationBlend}" />
                    <GridViewColumn Header="Blend Operation" DisplayMemberBinding="{Binding BlendOperation}" />
                    <GridViewColumn Header="Source Alpha Blend" DisplayMemberBinding="{Binding SourceAlphaBlend}" />
                    <GridViewColumn Header="Destination Alpha Blend" DisplayMemberBinding="{Binding DestinationAlphaBlend}" />
                    <GridViewColumn Header="Alpha Blend Operation" DisplayMemberBinding="{Binding AlphaBlendOperation}" />
                    <GridViewColumn Header="Render Target Write Mask" DisplayMemberBinding="{Binding RenderTargetWriteMask}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
