src/Rasterizr.Studio/Modules/GraphicsObjectTable/Views/Texture2DView.xaml

<UserControl x:Class="Rasterizr.Studio.Modules.GraphicsObjectTable.Views.Texture2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Rasterizr.Studio.Modules.GraphicsObjectTable.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignInstance {x:Type viewModels:Texture2DViewModel} }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" 
                     Columns="2" FirstColumn="50"
                     Width="400"
                     HorizontalAlignment="Left">
            <TextBlock Text="Width" />
            <TextBlock Text="{Binding Width}" />
            <TextBlock Text="Height" />
            <TextBlock Text="{Binding Height}" />
            <TextBlock Text="Mip Levels" />
            <TextBlock Text="{Binding MipLevels}" />
            <TextBlock Text="Array Size" />
            <TextBlock Text="{Binding ArraySize}" />
            <TextBlock Text="Bind Flags" />
            <TextBlock Text="{Binding BindFlags}" />
        </UniformGrid>
        <StackPanel Grid.Row="1" Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Label>Array Slice: </Label>
            <ComboBox Width="40" ItemsSource="{Binding ArraySlices}"
                      SelectedItem="{Binding SelectedArraySlice}" />
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="0 10 0 0"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding MipMaps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                            <Image HorizontalAlignment="Left" Source="{Binding Bitmap}" Stretch="None" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
