Source/Rasterizr.SilverlightExamples/Views/Texturing/TextureFiltering.xaml

<navigation:Page x:Class="Rasterizr.SilverlightExamples.Views.Texturing.TextureFiltering" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:local="clr-namespace:Rasterizr.SilverlightExamples.Controls"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
    Title="Texture Filtering" 
    Style="{StaticResource PageStyle}">

	<Grid x:Name="LayoutRoot">
		<ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
			<StackPanel x:Name="ContentStackPanel" HorizontalAlignment="Left">
				<TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
									 Text="Texture Filtering"/>
				<Canvas Width="500" Height="300">
					<Grid Width="500" Height="300">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="290" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Canvas x:Name="GridCanvas1" Grid.Column="0" Grid.Row="0" Width="280" Height="280" 
										HorizontalAlignment="Left" MouseLeftButtonUp="GridCanvas_MouseLeftButtonUp"
										MouseMove="GridCanvas_MouseMove">
							<local:ScreenGrid x:Name="ScreenGrid1" Background="White" Width="280" Height="280" CellSize="10" />
						</Canvas>
						<StackPanel Grid.Column="1" Grid.Row="0">
							<TextBlock TextWrapping="Wrap" FontWeight="Bold">Instructions</TextBlock>
							<TextBlock TextWrapping="Wrap">Click and drag any of the 3 triangle vertices.</TextBlock>
							<Border Height="10" />
							<TextBlock TextWrapping="Wrap" FontWeight="Bold">Controls</TextBlock>
							<Grid>
								<Grid.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="VerticalAlignment" Value="Center" />
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								
								<TextBlock Grid.Row="0" Grid.Column="0">Min Filter</TextBlock>
								<ComboBox x:Name="cboMinFilter" Grid.Row="0" Grid.Column="1" SelectedIndex="0" SelectionChanged="cboMinFilter_SelectionChanged">
									<ComboBoxItem Content="Nearest" />
									<ComboBoxItem Content="Bilinear" />
								</ComboBox>

								<TextBlock Grid.Row="1" Grid.Column="0">Mag Filter</TextBlock>
								<ComboBox x:Name="cboMagFilter" Grid.Row="1" Grid.Column="1" SelectedIndex="0" SelectionChanged="cboMagFilter_SelectionChanged">
									<ComboBoxItem Content="Nearest" />
									<ComboBoxItem Content="Bilinear" />
								</ComboBox>

								<TextBlock Grid.Row="2" Grid.Column="0">Mip Filter</TextBlock>
								<ComboBox x:Name="cboMipFilter" Grid.Row="2" Grid.Column="1" SelectedIndex="0" SelectionChanged="cboMipFilter_SelectionChanged">
									<ComboBoxItem Content="Nearest" />
									<ComboBoxItem Content="Linear" />
									<ComboBoxItem Content="None" />
								</ComboBox>
							</Grid>
							<Border Height="10" />
							<TextBlock TextWrapping="Wrap" FontWeight="Bold">Info</TextBlock>
							<TextBlock x:Name="VertexLocations" TextWrapping="Wrap" />
						</StackPanel>
					</Grid>
				</Canvas>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</navigation:Page>