src/Rasterizr.Studio/Modules/TracefileViewer/Views/TracefileViewerView.xaml

<UserControl x:Class="Rasterizr.Studio.Modules.TracefileViewer.Views.TracefileViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Rasterizr.Studio.Modules.TracefileViewer.Design"
             xmlns:local="clr-namespace:Rasterizr.Studio.Framework.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type={x:Type dd:DesignTimeTracefileViewerViewModel}, IsDesignTimeCreatable=True}"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" Padding="3">
            <DockPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ContentControl cal:View.Model="{Binding SelectedEvent}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding SelectedFrame.ActiveRenderTargetViewIdentifier, StringFormat='[Render Target View: obj:{0}]'}"
                                   Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Array Slice:</Label>
                    <ComboBox Width="40" ItemsSource="{Binding SelectedFrame.ActiveRenderTargetArraySlices}"
                              SelectedItem="{Binding SelectedFrame.ActiveRenderTargetArraySlice}" />
                </StackPanel>
            </DockPanel>
        </Border>
		<local:ZoomBorder x:Name="ZoomBorder" Grid.Row="1" ClipToBounds="True">
			<local:NearestNeighborImage x:Name="FrameImage"
										Source="{Binding SelectedFrame.Image}" 
										Stretch="None"
										MouseMove="OnFrameImageMouseMove"
										MouseDown="OnFrameImageMouseDown"
										MouseLeave="OnFrameImageMouseLeave" />
		</local:ZoomBorder>
        <Expander Grid.Row="2" Header="Frame List" IsExpanded="True">
            <ListBox ItemsSource="{Binding Frames}" SelectedItem="{Binding SelectedFrame}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
						<Image Source="{Binding Image}" Height="110" ToolTip="{Binding Number, StringFormat='Frame {0}'}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
		<StatusBar Grid.Row="3">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<TextBlock>Zoom:&#160;</TextBlock>
					<TextBlock Text="{Binding Zoom, ElementName=ZoomBorder}" />
					<TextBlock>%</TextBlock>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1"
						   Visibility="{Binding HasHoverPixel, Converter={StaticResource BooleanToVisibilityConverter}}"
						   Content="{Binding HoverPixelDescription, FallbackValue='Hover pixel'}" />
			<StatusBarItem Grid.Column="2" HorizontalAlignment="Right"
						   Visibility="{Binding HasSelectedPixel, Converter={StaticResource BooleanToVisibilityConverter}}"
						   Content="{Binding SelectedPixelDescription, FallbackValue='Selected pixel'}" />
		</StatusBar>
    </Grid>
</UserControl>