src/Rasterizr.Studio/Modules/GraphicsPixelHistory/Views/ColorView.xaml

<UserControl x:Class="Rasterizr.Studio.Modules.GraphicsPixelHistory.Views.ColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Rasterizr.Studio.Modules.GraphicsPixelHistory.Design"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type dd:DesignTimeColorViewModel}, IsDesignTimeCreatable=True}">
    <Grid Margin="0 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="R:" Style="{StaticResource LabelText}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="G:" Style="{StaticResource LabelText}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="B:" Style="{StaticResource LabelText}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="A:" Style="{StaticResource LabelText}" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Red, StringFormat={}{0:F9}}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Green, StringFormat={}{0:F9}}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Blue, StringFormat={}{0:F9}}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Alpha, StringFormat={}{0:F9}}" />
    </Grid>
</UserControl>
