src/Rasterizr.Studio/Modules/GraphicsPixelHistory/Views/DrawPixelHistoryEventView.xaml

<UserControl x:Class="Rasterizr.Studio.Modules.GraphicsPixelHistory.Views.DrawPixelHistoryEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="PixelHistoryResources.xaml" />
    </UserControl.Resources>
    <Grid Margin="0 4 0 4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="Previous" Style="{StaticResource PixelColorLabel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" cal:View.Model="{Binding Previous}" />
                <Border Grid.Column="1" Style="{StaticResource PixelColor}"
                        Background="{Binding Previous, FallbackValue=Red, Converter={StaticResource ColorToBrushConverter}}"
                        Width="40" Height="40" />
            </Grid>
            <Label Content="Pixel Shader" Style="{StaticResource PixelColorLabel}"
                   Margin="0 10 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" cal:View.Model="{Binding PixelShader}" />
                <Border Grid.Column="1" Style="{StaticResource PixelColor}"
                        Background="{Binding PixelShader, FallbackValue=Red, Converter={StaticResource ColorToBrushConverter}}"
                        Width="40" Height="40" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource PixelColor}"
                        Background="{Binding Result, FallbackValue=Red, Converter={StaticResource ColorToBrushConverter}}"
                        Width="40" Height="70" />
                <Label Grid.Column="1" Grid.Row="0" 
                       Content="Result" 
                       Style="{StaticResource PixelColorLabel}" />
                <ContentControl Grid.Column="1" Grid.Row="1" 
                                cal:View.Model="{Binding Result}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
