src/Rasterizr.Studio/Modules/GraphicsPixelHistory/Views/GraphicsPixelHistoryView.xaml

<UserControl x:Class="Rasterizr.Studio.Modules.GraphicsPixelHistory.Views.GraphicsPixelHistoryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="clr-namespace:Rasterizr.Studio.Framework.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Rasterizr.Studio.Modules.GraphicsPixelHistory.Design"
             xmlns:vm="clr-namespace:Rasterizr.Studio.Modules.GraphicsPixelHistory.ViewModels"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type dd:DesignTimeGraphicsPixelHistoryViewModel}, IsDesignTimeCreatable=True}"
			 Background="White">
    <Grid>
		<Grid.Resources>
			<converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
			<DataTemplate DataType="{x:Type vm:ColorViewModel}">
				<Grid>
					<Grid.Resources>
						<Style x:Key="Label" TargetType="TextBlock">
							<Setter Property="Foreground" Value="Red" />
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="15" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" Text="R:" Style="{StaticResource Label}" />
					<TextBlock Grid.Column="0" Grid.Row="1" Text="G:" Style="{StaticResource Label}" />
					<TextBlock Grid.Column="0" Grid.Row="2" Text="B:" Style="{StaticResource Label}" />
					<TextBlock Grid.Column="0" Grid.Row="3" Text="A:" Style="{StaticResource Label}" />
					<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Red, StringFormat={}{0:0.#########}}" />
					<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Green, StringFormat={}{0:0.#########}}" />
					<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Blue, StringFormat={}{0:0.#########}}" />
					<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Alpha, StringFormat={}{0:0.#########}}" />
				</Grid>
			</DataTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="20,0,20,5" HorizontalAlignment="Left">
			<TextBlock Text="Final Frame Buffer" FontWeight="Bold" Foreground="Gray" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="75" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0"
						CornerRadius="5" 
						Background="{Binding FinalFrameBufferColor, FallbackValue=Red, Converter={StaticResource ColorToBrushConverter}}"
						Width="70" Height="70"
						HorizontalAlignment="Left" />
				<ContentPresenter Grid.Column="1" Content="{Binding FinalFrameBufferColor}" />
			</Grid>
		</StackPanel>
		<TreeView Grid.Row="1" ItemsSource="{Binding PixelEvents}">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type vm:PixelHistoryEventViewModel}" ItemsSource="{Binding PixelHistoryEvents}">
					<ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource EventTemplate}" />
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type vm:SimplePixelHistoryEventViewModel}">
					<StackPanel Orientation="Vertical">
						<Label Content="Result" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="55" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Border Grid.Column="0"
								CornerRadius="5" 
								Background="{Binding Result, FallbackValue=Red, Converter={StaticResource ColorToBrushConverter}}"
								Width="50" Height="50"
								HorizontalAlignment="Left" />
							<ContentPresenter Grid.Column="1" Content="{Binding Result}" />
						</Grid>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:DrawPixelHistoryEventViewModel}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Vertical">
							<Label Content="Previous" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="55" />
								</Grid.ColumnDefinitions>
								<ContentPresenter Grid.Column="0" Content="{Binding Previous}" />
								<Border Grid.Column="1"
								CornerRadius="5" 
								Background="{Binding Previous, FallbackValue=Red, Converter={StaticResource ColorToBrushConverter}}"
								Width="50" Height="50"
								HorizontalAlignment="Left" />
							</Grid>
							<Label Content="Pixel Shader" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="55" />
								</Grid.ColumnDefinitions>
								<ContentPresenter Grid.Column="0" Content="{Binding PixelShader}" />
								<Border Grid.Column="1"
									CornerRadius="5" 
									Background="{Binding PixelShader, FallbackValue=Red, Converter={StaticResource ColorToBrushConverter}}"
									Width="50" Height="50"
									HorizontalAlignment="Left" />
							</Grid>
						</StackPanel>
						<StackPanel Grid.Column="1" Orientation="Vertical">
							<Label Content="Result" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="55" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Border Grid.Column="0"
									CornerRadius="5" 
									Background="{Binding Result, FallbackValue=Red, Converter={StaticResource ColorToBrushConverter}}"
									Width="50" Height="60"
									HorizontalAlignment="Left" />
								<ContentPresenter Grid.Column="1" Content="{Binding Result}" />
							</Grid>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</TreeView.Resources>
			<TreeView.ItemContainerStyle>
				<Style>
					<Setter Property="TreeViewItem.IsExpanded" Value="True"/>
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
	</Grid>
</UserControl>
