src/Rasterizr.Studio/Modules/GraphicsPixelHistory/Views/GraphicsPixelHistoryView.xaml

<UserControl x:Class="Rasterizr.Studio.Modules.GraphicsPixelHistory.Views.GraphicsPixelHistoryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Rasterizr.Studio.Modules.GraphicsPixelHistory.Design"
             xmlns:vm="clr-namespace:Rasterizr.Studio.Modules.GraphicsPixelHistory.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Rasterizr.Studio.Modules.GraphicsPixelHistory.Controls"
             mc:Ignorable="d" d:DesignHeight="1600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type={x:Type dd:DesignTimeGraphicsPixelHistoryViewModel}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
			 Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="PixelHistoryResources.xaml" />
    </UserControl.Resources>
    <Grid Visibility="{Binding HasSelectedPixel, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.Resources>
            <controls:ItemToCollectionConverter x:Key="ItemToCollectionConverter" />
            <controls:PixelHistoryEventTemplateSelector x:Key="PixelHistoryEventTemplateSelector">
                <controls:PixelHistoryEventTemplateSelector.SimpleEventTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:PixelHistoryEventViewModel}" 
                                              ItemsSource="{Binding PixelHistoryEvents}">
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl cal:View.Model="{Binding Result}" Style="{StaticResource ListItemResult}" />
                            <ContentControl cal:View.Model="{Binding}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </controls:PixelHistoryEventTemplateSelector.SimpleEventTemplate>
                <controls:PixelHistoryEventTemplateSelector.DrawEventTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:PixelHistoryEventViewModel}" 
                                              ItemsSource="{Binding PixelHistoryEvents}">
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DrawPixelHistoryEventViewModel}"
                                                      ItemsSource="{Binding Parts}">
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding ., Converter={StaticResource ItemToCollectionConverter}}">
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl cal:View.Model="{Binding}" />
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl cal:View.Model="{Binding Result}" Style="{StaticResource ListItemResult}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl cal:View.Model="{Binding Result}" Style="{StaticResource ListItemResult}" />
                            <ContentControl cal:View.Model="{Binding}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </controls:PixelHistoryEventTemplateSelector.DrawEventTemplate>
            </controls:PixelHistoryEventTemplateSelector>
        </Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20,0,20,5" HorizontalAlignment="Left">
            <Label Style="{StaticResource PixelColorLabel}" FontWeight="Bold">Final Pixel Color</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource PixelColor}"
						Background="{Binding FinalFrameBufferColor, FallbackValue=Red, Converter={StaticResource ColorToBrushConverter}}"
						Width="60" Height="60" />
                <ContentControl Grid.Column="1" cal:View.Model="{Binding FinalFrameBufferColor}" />
                <Grid Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelText}" Text="Frame: " />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FrameNumber}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelText}" Text="Pixel: " />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PixelLocation}" />
                </Grid>
            </Grid>
        </StackPanel>
        <TreeView Grid.Row="1" ItemsSource="{Binding PixelEvents}" Padding="0 3 0 0"
                  BorderThickness="0 1 0 0" BorderBrush="Gray"
                  ItemTemplateSelector="{StaticResource PixelHistoryEventTemplateSelector}">
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    <Setter Property="TreeViewItem.Padding" Value="2" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
	</Grid>
</UserControl>
