src/Rasterizr.Studio/Modules/GraphicsPixelHistory/Views/OutputMergerDrawPixelHistoryEventPartView.xaml

<UserControl x:Class="Rasterizr.Studio.Modules.GraphicsPixelHistory.Views.OutputMergerDrawPixelHistoryEventPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dd="clr-namespace:Rasterizr.Studio.Modules.GraphicsPixelHistory.Design"
             xmlns:controls="clr-namespace:Rasterizr.Studio.Modules.GraphicsPixelHistory.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type dd:DesignTimeOutputMergerDrawPixelHistoryEventPartViewModel}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <ResourceDictionary Source="PixelHistoryResources.xaml" />
    </UserControl.Resources>
    <Grid Margin="0 4 0 4">
        <Grid.Resources>
            <controls:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="Previous" Style="{StaticResource PixelColorLabel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" cal:View.Model="{Binding Previous}" />
                <Border Grid.Column="1" Style="{StaticResource PixelColor}"
                        Background="{Binding Previous, FallbackValue=Red, Converter={StaticResource ColorToBrushConverter}}"
                        Width="40" Height="40" />
            </Grid>
            <Label Content="Pixel Shader" Style="{StaticResource PixelColorLabel}"
                   Margin="0 10 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" cal:View.Model="{Binding PixelShader}" />
                <Border Grid.Column="1" Style="{StaticResource PixelColor}"
                        Background="{Binding PixelShader, FallbackValue=Red, Converter={StaticResource ColorToBrushConverter}}"
                        Width="40" Height="40" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Column="0" Grid.Row="1" Width="40" Height="70"
                                cal:View.Model="{Binding Result}" />
                <Label Grid.Column="1" Grid.Row="0" Content="Result"
                       Visibility="{Binding FinalColor, Converter={StaticResource NullToVisibilityConverter}}"
                       Style="{StaticResource PixelColorLabel}" />
                <ContentControl Grid.Column="1" Grid.Row="1" 
                                cal:View.Model="{Binding FinalColor}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>