src/Rasterizr.Studio/Modules/GraphicsPixelHistory/Views/SimplePixelHistoryEventView.xaml

<UserControl x:Class="Rasterizr.Studio.Modules.GraphicsPixelHistory.Views.SimplePixelHistoryEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dd="clr-namespace:Rasterizr.Studio.Modules.GraphicsPixelHistory.Design"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type={x:Type dd:DesignTimeSimplePixelHistoryEventViewModel}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <ResourceDictionary Source="PixelHistoryResources.xaml" />
    </UserControl.Resources>
    <StackPanel Margin="0 4 0 4" Orientation="Vertical">
        <Label Content="Result" Style="{StaticResource PixelColorLabel}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource PixelColor}"
                    Background="{Binding Color, FallbackValue=Red, Converter={StaticResource ColorToBrushConverter}}"
                    Width="50" Height="50" />
            <ContentControl Grid.Column="1" cal:View.Model="{Binding Color}" />
        </Grid>
    </StackPanel>
</UserControl>
