src/Rasterizr.Studio/Modules/SampleBrowser/Samples/SampleView.xaml

<UserControl x:Class="Rasterizr.Studio.Modules.SampleBrowser.Samples.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Image Grid.Row="0" x:Name="Image" Stretch="None" />
        <Border Grid.Row="1" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="{Binding PlayPauseText, FallbackValue='Pause'}" 
                        Width="50" Margin="0 0 5 0" 
                        cal:Message.Attach="TogglePlayPause" />
                <Button Content="Step Backward" Width="100" Margin="0 0 5 0" 
                        IsEnabled="{Binding IsPaused}"
                        cal:Message.Attach="StepBackward" />
                <Button Content="Step Forward" Width="100" Margin="0 0 5 0" 
                        IsEnabled="{Binding IsPaused}"
                        cal:Message.Attach="StepForward" />
                <Button Content="Analyze Last Frame" Width="130" 
                        IsEnabled="{Binding IsPaused}"
                        cal:Message.Attach="AnalyzeLastFrame"/>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="2" Padding="5"
                   Text="{Binding FramePerSecond, StringFormat='FPS: {0}', FallbackValue='30 FPS'}" />
    </Grid>
</UserControl>
