src/Rasterizr.Studio/Modules/SampleBrowser/Views/SampleBrowserView.xaml

<UserControl x:Class="Rasterizr.Studio.Modules.SampleBrowser.Views.SampleBrowserView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
					 SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mahapps:MetroContentControl>
        <Border Padding="20" Background="White">
            <TabControl ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Margin="0 0 5 0" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Border Padding="0,20,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Column="0" ItemsSource="{Binding Items}" 
                                                 DisplayMemberPath="DisplayName"
                                                 SelectedItem="{Binding ActiveItem}" />
                                <Border Grid.Column="1" BorderThickness="1,0,0,0" 
                                                BorderBrush="LightGray" 
                                                HorizontalAlignment="Center" />
                                <ContentControl Grid.Column="2" 
                                                cal:View.Model="{Binding ActiveItem}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Border>
    </mahapps:MetroContentControl>
</UserControl>